services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: notifyhub-rabbitmq
    ports:
      # Port for applications to connect to RabbitMQ.
      - "5672:5672"
      # Port for the web-based management UI.
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USERNAME}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
      RABBITMQ_PLUGINS: "[rabbitmq_prometheus]."
    networks:
      - notifyhub-net
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "check_port_connectivity"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  mailhog:
    image: mailhog/mailhog
    container_name: notifyhub-mailhog
    ports:
      # Default SMTP port MailHog listens on
      - "1025:1025"
      # Web UI port
      - "8025:8025"
    networks:
      - notifyhub-net

  app:
    build: .
    container_name: notifyhub-app
    depends_on:
      rabbitmq:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      # SPRING_PROFILES_ACTIVE: load-test
      SPRING_MAIL_HOST: mailhog
      SPRING_MAIL_PORT: 1025
      SPRING_RABBITMQ_LISTENER_SIMPLE_CONCURRENCY: 6
      SPRING_RABBITMQ_USERNAME: ${RABBITMQ_USERNAME}
      SPRING_RABBITMQ_PASSWORD: ${RABBITMQ_PASSWORD}
      SPRING_RABBITMQ_HOST: rabbitmq
      notifyhub.mail.from: ${NOTIFYHUB_MAIL_FROM}
      management.health.rabbit.enabled: true
      management.health.mail.enabled: true
    healthcheck:
        test: [ "CMD", "curl", "-f", "http://localhost:8080/actuator/health" ]
        interval: 10s
        timeout: 5s
        retries: 5
        start_period: 10s
    networks:
      - notifyhub-net

  prometheus:
    image: prom/prometheus
    container_name: notifyhub-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    depends_on:
      app:
        condition: service_healthy
    networks:
      - notifyhub-net

  grafana:
    image: grafana/grafana
    container_name: notifyhub-grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    volumes:
      - grafana-data:/var/lib/grafana
    networks:
      - notifyhub-net

networks:
  notifyhub-net:
    driver: bridge

volumes:
  grafana-data: